option classless-routes code 121 = array of unsigned integer 8;
option auto-proxy-config code 252 = text;
ddns-updates on;
ddns-update-style interim;
update-static-leases on;
key rndc-key { algorithm hmac-md5; secret nHAoMVDBeh5+0XYeA6Ai7Q==;}
default-lease-time 14400;
ignore client-updates;
subnet 192.168.101.0 netmask 255.255.255.0 {
#  option classless-routes 24, 192,168,101, 192,168,100,151;
  option domain-name "intranet.jr0.de";
  zone jr0.de. { primary 192.168.100.250; key rndc-key; }
  zone 101.168.192.in-addr.arpa. { primary 192.168.100.250; key rndc-key; }
  option domain-name-servers 192.168.100.252, 192.168.100.235;
  option netbios-name-servers 192.168.100.232;
  option netbios-node-type 8;
  option netbios-scope "intranet.jr0.de";
  option ntp-servers 192.168.100.254;
  option broadcast-address 192.168.101.255;
  option routers 192.168.101.254;
  option vendor-encapsulated-options "255";
  option auto-proxy-config "\n000";
  authoritative ;
  range 192.168.101.210 192.168.101.240;
  default-lease-time 691200;
  max-lease-time 1209600;

  group {
    host privat-sarah.intranet.jr0.de {
        fixed-address 192.168.101.100;
        hardware ethernet 90:e6:ba:3a:31:0c;
    }
    host privat-sarah-handy.intranet.jr0.de {
        fixed-address 192.168.101.122;
        hardware ethernet 40:f3:08:cb:12:47;
    }
    host privat-sarah-hv.intranet.jr0.de {
        fixed-address 192.168.101.190;
        hardware ethernet 00:25:22:c9:2e:a8;
    }
    host privat-sarah-laptop-lan.intranet.jr0.de {
        fixed-address 192.168.101.121;
        hardware ethernet 00:1e:64:34:1c:b4;
    }
    host privat-sarah-laptop-wlan.intranet.jr0.de {
        fixed-address 192.168.101.120;
        hardware ethernet 00:26:9e:91:5c:d1;
    }
    host privat-sarah-tv.intranet.jr0.de {
        fixed-address 192.168.101.98;
        hardware ethernet 14:49:e0:08:f0:31;
    }
    host server-backup.intranet.jr0.de {
        fixed-address 192.168.101.253;
        hardware ethernet ae:17:3d:33:6e:0b;
    }
    host privat-felix-handy.intranet.jr0.de {
    	hardware ethernet 84:38:38:34:e1:02;
	fixed-address 192.168.101.4;
    }

######################################################
#### Mobile Devices which aren't usually in this net
######################################################
    host privat-leo-handy.intranet.jr0.de {
        fixed-address 192.168.101.111;
    	hardware ethernet 88:30:8a:5b:e5:a3;
    }
    host privat-leo-laptop.intranet.jr0.de {
        fixed-address 192.168.101.111;
    	hardware ethernet 00:15:af:d8:47:32;
    }
    host privat-leo-tablet.intranet.jr0.de {
        fixed-address 192.168.101.115;
    	hardware ethernet 98:ff:d0:a9:c9:3b;
    }

  }
}
