config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd01:969d:b2f7::/48'

config interface 'lan'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option _orig_ifname 'eth0 eth2 wlan0 wlan1'
	option _orig_bridge 'true'
	option ipaddr '192.168.101.254'
	option ifname 'eth0 eth1'

config interface 'wan'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'static'
	option ipaddr '192.168.201.20'
	option netmask '255.255.255.0'
	option gateway '192.168.201.1'
	option ifname 'br-lan'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 5'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '4 6'

config interface 'rmg'
	option proto 'static'
	option ifname 'eth2'
	option ipaddr '192.168.100.151'
	option netmask '255.255.255.0'

config route
	option interface 'rmg'
	option target '192.168.99.0'
	option netmask '255.255.255.0'
	option gateway '192.168.100.243'

config route
	option interface 'rmg'
	option target '10.1.2.0'
	option netmask '255.255.255.0'
	option gateway '192.168.100.243'
