option classless-routes code 121 = array of unsigned integer 8;
option ms-classless-routes code 249 = array of integer 8;
option auto-proxy-config code 252 = text;
{% if iscdhcpd.ddns == False %}
ddns-update-style none;
{% else %}
ddns-updates on;
ddns-update-style interim;
update-static-leases on;
key rndc-key { algorithm hmac-md5; secret {{ iscdhcpd.ddnskey }}}
{% endif %}
subnet {{ iscdhcpd.subnet }} netmask {{ iscdhcpd.netmask }} {
{% if iscdhcpd.staticroutes is defined %}
    option static-routes {{ iscdhcpd.staticroutes }};
{% endif %}
{% if iscdhcpd.classlessroutes is defined %}
    option classless-routes {{ iscdhcpd.classlessroutes }};
    option ms-classless-routes {{ iscdhcpd.classlessroutes }};
{% endif %}
    option domain-name "{{ iscdhcpd.domainname }}";
    option domain-name-servers {{ iscdhcpd.domainnameservers }};
{% if iscdhcpd.netbiosnameservers is defined %}
    option netbios-name-servers {{ iscdhcpd.netbiosnameservers }};
    option netbios-node-type 8;
    option netbios-scope "{{ iscdhcpd.domainname }}";
{% endif %}
    option ntp-servers {{ iscdhcpd.ntpservers }};
    option broadcast-address {{ iscdhcpd.broadcastaddress }};
    option routers {{ iscdhcpd.routers }};
    option vendor-encapsulated-options "255";
    option auto-proxy-config "\n000";
{% if iscdhcpd.authoritative == True %}
    authoritative ;
{% endif %}
    range {{ iscdhcpd.range }};
    default-lease-time {{ iscdhcpd.defaultleasetime }};
    max-lease-time {{ iscdhcpd.maxleasetime }};

   
}

    {% if iscdhcpd.hostblockprepend is defined %}
    {{ iscdhcpd.hostblockprepend }}
    {% endif %}

    {{ hostblock.stdout }}

    {% if iscdhcpd.hostblockappend is defined %}
    {{ iscdhcpd.hostblockappend }}
    {% endif %}
 
