[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = rsync
sync-uri = rsync://rsync.gentoo.org/gentoo-portage
{% if common.portage.inetsync == True %}
auto-sync = yes
{% else %}
auto-sync = no
{% endif %}
